
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51HO31QCDdOUElv2jAHuwJz2phDZE7WwM93XwyT7NpDiKiOYPsmMzdlkkKkK3WXlJwYUUjp0XlFdi04NcPAfsYgdu00dCMJJnbx
STRIPE_SECRET_KEY=sk_test_51HO31QCDdOUElv2jUbvO51Qoe9ATSk3UIlUnhQpnARoQpU9NdiPWBIxctIb1VZES61yGlYeMLlZpgHP3I4qK0cuE00AQLoR6vd
